<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraOperator.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Unit\UnitManager.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\_Unassigned\Tags.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>